@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --global-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
  --top-color: #4caf50;
  --global-font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
}

/* css for year details page starts*/
.year {
  margin: 20px 25px;
  text-align: center;
}

.months-wrapper {
  margin: 20px 20px;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.month-grid a {
  background-color: #4caf50;
  overflow: hidden;
  padding: 20px 10px;
  display: inline-block;
  border-radius: 15px;
  min-height: 150px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  text-align: center;
  box-shadow: 3px 5px 16px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width: 980px) {
  .month-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .month-grid {
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* css for year details page ends */

/* CSS for month-details page starts*/
.month-header {
  margin: 20px 20px;
}

.table-wrapper {
  margin: 20px 20px;
}

.table-wrapper table thead th {
  padding: 7px 10px;
  background-color: azure;
  border: 2px solid #000;
  margin: 0 15px;
}

.table-wrapper td {
  padding: 15px 20px;
  text-align: center;
  border: 2px solid red;
  border-radius: 15px;
  cursor: pointer;
}
/* CSS for month-details page ends */

/* CSS for the add expense details pop up details starts*/
.popup-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(17, 24, 39, 0.75);
}
.popup-card {
  max-width: 790px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.popup-card-top {
  text-align: right;
}

.popup-card-top .popup-card-add-more-btn {
  background-color: #4caf50;
  font-size: 20px;
  font-weight: 500;
  border-style: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}



.input-field {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.input-field input {
  margin-right: 10px;
  font-size: 16px;
  border-radius: 5px;
  border-style: solid;
  padding: 10px;
  outline: none;
  /* box-shadow: inset 3px 5px 16px 0px rgba(0, 0, 0, 0.3); */
}

.input-field input:last-child {
  margin-right: 0;
  resize: vertical;
}
.input-field input[type="number"]::-webkit-inner-spin-button,
.input-field input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.delete-expense-icon {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 5px 16px 0px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-width: unset;
  height: 45px;
  width: 45px;
}
.delete-expense-icon img {
  width: 100%;
}

@media (max-width: 980px) {
  .popup-card {
    max-width: 650px;
  }
  .input-field {
    justify-content: unset;
  }
}

@media (max-width: 767px) {
  .input-field input {
    max-width: 300px;
  }
}
/* CSS for the add expense details pop up details ends*/
